<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Range Rover</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="navbar">
        <h1>Range Rover</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="register.html">Register</a>
            <a href="details.html">Car Details</a>
            <a href="gallery.html">Gallery</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <main class="home-content">
        <h1>Redefine Luxury. Explore Range Rover.</h1>
        <h3>Welcome to the World of Range Rover</h3>
        <p>Experience unparalleled performance, sophistication, and innovation in every journey.</p>
        <p>Explore our latest range of luxury SUVs.</p>
        <img src="range-rover-home.jpg" alt="Range Rover" class="hero-image">
    </main>
    <footer>
        <p>© 2024 Range Rover. All Rights Reserved.</p>
    </footer>
</body>
</html>