<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Range Rover</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="navbar">
        <h1>Range Rover</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="register.html">Register</a>
            <a href="details.html">Car Details</a>
            <a href="gallery.html">Gallery</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <main class="register-content">
        <h2>Register</h2>
        <form id="register-form">
            <label for="username">Username:</label>
            <input type="text" id="username" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" required>
            <div class ="remember-me">
                <input type="checkbox" id="remember">
                <label for="remember">Remember me</label>
                </div>
            <button type="submit">Register</button>
        </form>
    </main>
    <footer>
        <p>© 2024 Range Rover. All Rights Reserved.</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>