 body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    color: #333;
}

.navbar {
    background-color: #000;
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 15px 30px;
    align-items: center;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
}

.navbar a:hover {
    text-decoration: underline;
}

.home-content {
    text-align: center;
    padding: 50px;
}

.hero-image {
    width: 80%;
    height: auto;
    margin-top: 20px;
}

#footer{
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
.login-content {
    text-align: center;
    padding: 50px;
}

form {
    display: inline-block;
    text-align: left;
    margin-top: 20px;
}

form label, form input, form button {
    display: block;
    margin: 10px 0;
    width: 100%;
}

form input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    padding: 10px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
    
.features {
    padding: 20px;
    background: #f4f4f4;
}

.features h2 {
    text-align: center;
}

.feature-item {
    margin: 20px;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.details-content {
    padding: 50px;
    text-align: center;
}

.car-card {
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 15px;
    margin: 20px;
    width: 300px;
    text-align: center;
    background-color: #fff;
    
}

.car-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    
}
* {
    box-sizing: border-box;
    margin: 5;
    padding: 10;
}

body {
    font-family: Arial, sans-serif;

}

.navbar {
    background: #000;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar nav a {
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
}

.details-content {
    padding: 20px;
}

.features {
    margin-bottom: 20px;
}

.feature-item {
    margin: 20px 0;
    padding: 20px;
    background: #f4f4f4;
    border-radius: 5px;
}

.car-card {
    margin: 20px;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.2s;
    
}

.car-card:hover {
    transform: scale(1.05);
    
}

footer {
    background: #000;
}
.navbar nav a {
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
    transition: color 0.3s ease;
}

.navbar nav a:hover {
    color: #b0b0b0;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.navbar {
    background: #000;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar nav a {
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
}

.hero {
    text-align: center;
    background: url('range-rover-home.jpg') no-repeat center center/cover;
    height: 60vh;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero h2 {
    font-size: 2.5em;
}

.hero p {
    font-size: 1.2em;
}

.hero button {
    padding: 10px 20px;
    background: #ffcc00;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.features {
    padding: 20px;
    background: #f4f4f4;
}

.features h2 {
    text-align: center;
}

.feature-item {
    margin: 20px 0;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.contact{ 
    text-align: right;
    margin: 20px;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    justify-content: center;
    display: flex;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

.navbar {
    background: #000;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar nav a {
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
}

.register-content {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.register-content h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    text-align: center;
}

button {
    width: 100%;
    padding: 10px;
    background: #ffcc00;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background: #e6b800;
}

.error-message {
    color: red;
    text-align: center;
    margin-top: 10px;
}

.register-link {
    text-align: center;
    margin-top: 15px;
}

.register-link a {
    color: #007bff;
    text-decoration: none;
}

.register-link a:hover {
    text-decoration: underline;
}

footer {
    text-align: center;
    padding: 20px;
    background: #000;
    color: #fff;
}
.remember-me {
    margin-bottom: 15px;
    display: flex;
}
.remember-me input{
    margin-right: -30px
    
}
.remember-me label {
    font-size: 14px;
    color: #555;
}

.car-container {
    display: flex;
    gap: 20px;
}
.car-card {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 250px;
}
.car-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}
.car-card button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin: 5px 0;
}
.car-card button:hover {
    background-color: #0056b3;
}
#contact p {
    text-align: left;
    max-width: 90%;
    margin-right: 10%;
    margin-left: 20px;
    margin-top: 3%;
    display: grid;
    font-size: large;
}

#contactForm {
    text-align: right;
    margin: 20px;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
}